<html ng-app>
<head><title>AJAX Test</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script>
	<script src="angular.min.js"></script>
	<script type="text/javascript">
		var req;
		
		// Checks if a field is a positive number
		function isPositiveInteger(str) {
			var pattern = "0123456789";
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<pattern.length; j++)
					if (str.charAt(i)==pattern.charAt(j)) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		// Checks if a field is a positive number
		function isValidRomanNumber(str) {
			str = str.toUpperCase();
			var romanPattern = new Array('I','V', 'X', 'D', 'L', 'C', 'M'); // 
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<romanPattern.length; j++)
					if (str.charAt(i)==romanPattern[j]) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		function traducirDecimalARomano() {
			//var idField = document.getElementById("decimalNum");
			var idField = $("#decimalNum").val();
			if (isPositiveInteger(idField)) {
				var url = "webapi/conversor/arab/" + escape(idField);	
				/*if (window.XMLHttpRequest) {
					req = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				}
				req.open("GET", url, true);
				req.onreadystatechange = callback;
				req.send(null);*/
				$.ajax({url:url, success: callback});
				return true;
			} else {
				alert("Texto introducido no es un número entero: " + idField.value);
				idField.value = "";
				return false;
			}
		}
		
		function traducirRomanoADecimal() {
			//var idField = document.getElementById("romanNum");
			var idField = $("#romanNum").val();
			if (isValidRomanNumber(idField)) {
				var url = "webapi/conversor/roman/" + escape(idField);
				/*if (window.XMLHttpRequest) {
					req = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				}
				req.open("GET", url, true);
				req.onreadystatechange = callback2;
				req.send(null);*/
				$.ajax({url:url, success: callback2});
				return true;
			} else {
				alert("Texto introducido no es un número romano: " + idField.value);
				idField.value = "";
				return false;
			}
		}
		
		function callback(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("romanNum", xml);
		}
		
		function callback2(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("decimalNum", xml);
		}
		
		function parseMessage(fieldID, xml) {
			//var message = req.responseXML.getElementsByTagName("message")[0];
			//setMessage(fieldID, message.childNodes[0].nodeValue);
			setMessage(fieldID, $(xml).find("message").text());
		}
		
		
		function clearTextBoxDecimal() {
			//var decimalNumTxtBox = document.getElementById('decimalNum');
			var decimalNumTxtBox = $("#decimalNum");
			if (decimalNumTxtBox.val() == "-- Introduce un número decimal --") {
				decimalNumTxtBox.val("");
			}
		}
		
		function clearTextBoxRoman() {
			//var decimalNumTxtBox = document.getElementById('romanNum');
			var decimalNumTxtBox = $("#romanNum");
			if (decimalNumTxtBox.val() == "-- Introduce un número romano --") {
				decimalNumTxtBox.val("");
			}
		}


		
		function setMessage(fieldID, message) {
			//var responseElement = document.getElementById(fieldID);
			/*var responseElement = $("#fieldID");
			responseElement.value = message;*/
			$("#"+fieldID).val(message);
		}
	</script>
</head>
<body>
 <div id="userIdMessage"></div>
 <table>
	<tr>
		<form>
		<td>
			<input type="text"
				ng-model="decimal"
				size="30"  
				id="decimalNum"
				value ="-- Introduce un número decimal --"
				onfocus="clearTextBoxDecimal()"
				onkeyup="traducirDecimalARomano();"/>
		</td>
		<td>=</td>
		<td>
			<input type="text"
				ng-model="romano"
				size="30"  
				id="romanNum"
				value="-- Introduce un número romano --"
				onfocus="clearTextBoxRoman()"
				onkeyup="traducirRomanoADecimal();"/>
				
		</td>
		</form>
  </table>
</body>
</html>

