<html >
<head><title>AJAX Test</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
	<script>
		var app = angular.module('myApp', []);
		app.controller('SimpleController', function($scope) {
			$scope.traducirDecimal = function(){
				//var idField = document.getElementById("decimalNum");
				var idField= $scope.decimalNum;
				alert(iField);
				if (isPositiveInteger(idField)) {
					var url = "webapi/conversor/arab/" + escape(idField);	
					/*if (window.XMLHttpRequest) {
						req = new XMLHttpRequest();
					} else if (window.ActiveXObject) {
						req = new ActiveXObject("Microsoft.XMLHTTP");
					}
					req.open("GET", url, true);
					req.onreadystatechange = callback;
					req.send(null);*/
					$.ajax({url:url, success: $scope.mostrarRomano});
					return true;
				} else {
					alert("Texto introducido no es un n&uacute;mero entero: " + idField.value);
					idField.value = "";
					return false;
				}
			}
			
			$scope.traducirRomano = function(){
				var idField= $scope.romanoNum;
				//var idField = document.getElementById("romanNum");
				if (isValidRomanNumber(idField)) {
					var url = "webapi/conversor/roman/" + escape(idField);
					/*if (window.XMLHttpRequest) {
						req = new XMLHttpRequest();
					} else if (window.ActiveXObject) {
						req = new ActiveXObject("Microsoft.XMLHTTP");
					}
					req.open("GET", url, true);
					req.onreadystatechange = callback2;
					req.send(null);*/
					$.ajax({url:url, success: $scope.mostrarDecimal});
					return true;
				} else {
					alert("Texto introducido no es un n&uacute;mero romano: " + idField.value);
					idField.value = "";
					return false;
				}
			}

			$scope.mostrarRomano = function(xml)
			{
				$scope.romanoNum = $(xml).find("message").text();
				alert($scope.romanoNum);
			}

			$scope.mostrarDecimal = function(xml)
			{
				$scope.decimalNum = $(xml).find("message").text();
			}

		});
	</script>
	<script type="text/javascript">
		//var req;
		
		// Checks if a field is a positive number
		function isPositiveInteger(str) {
			alert(str)
			var pattern = "0123456789";
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<pattern.length; j++)
					if (str.charAt(i)==pattern.charAt(j)) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		// Checks if a field is a positive number
		function isValidRomanNumber(str) {
			str = str.toUpperCase();
			var romanPattern = new Array('I','V', 'X', 'D', 'L', 'C', 'M'); // 
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<romanPattern.length; j++)
					if (str.charAt(i)==romanPattern[j]) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		/*function callback(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("romanNum", xml);
		}
		
		function callback2(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("decimalNum", xml);
		}
		
		function parseMessage(fieldID, xml) {
			//var message = req.responseXML.getElementsByTagName("message")[0];
			//setMessage(fieldID, message.childNodes[0].nodeValue);
			setMessage(fieldID, $(xml).find("message").text());
		}

		/*function setMessage(fieldID, message) {
			//var responseElement = document.getElementById(fieldID);
			/*var responseElement = $("#fieldID");
			responseElement.value = message;
			$("#"+fieldID).val(message);
		}*/
	</script>
</head>
<body role="document">
	<div ng-app="myApp" ng-controller="SimpleController" id="userIdMessage">
		<table>
			<tr>
				<form>
					<td>
						<label for="decimalNum">Decimal:</label>
						<input type="text"
							ng-model="decimalNum"
							size="30"
							class="form-control"  
							id="decimalNum"
							placeholder ="-- Introduce un n&uacute;mero decimal --"
							ng-keyup="traducirDecimal();">{{message1}}</input>
					</td>
					<td>=</td>
					<td><label for="romanNum">Romano:</label>
						<input type="text"
							ng-model="romanoNum"
							size="30"
							class="form-control"  
							id="romanNum"
							placeholder="-- Introduce un n&uacute;mero romano --"
							ng-keyup="traducirRomano();">{{message2}}</input>
							
					</td>
				</form>
			</tr>
		</table>
	</div>
</body>
</html>

