<html ng-app>
<head><title>AJAX Test</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var req;
		var latestSent = "";
		
		// Checks if a field is a positive number
		function isPositiveInteger(str) {
			var pattern = "0123456789";
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<pattern.length; j++)
					if (str.charAt(i)==pattern.charAt(j)) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		// Checks if a field is a positive number
		function isValidRomanNumber(str) {
			str = str.toUpperCase();
			var romanPattern = new Array('I','V', 'X', 'D', 'L', 'C', 'M'); // 
			var i = 0;
			do {
				var pos = 0;
				for (var j=0; j<romanPattern.length; j++)
					if (str.charAt(i)==romanPattern[j]) {
						pos = 1;
						break;
					}
				i++
			} while (pos==1 && i<str.length);
			if (pos==0)
				return false;
			return true;
		}
		
		function traducirDecimalARomano() {
			//var idField = document.getElementById("decimalNum");
			var idField = $("#decimalNum").val();
			//alert(idField);
			if (isPositiveInteger(idField)) {
				var url = "webapi/conversor/arab/" + escape(idField);	
				/*if (window.XMLHttpRequest) {
					req = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				}
				req.open("GET", url, true);
				req.onreadystatechange = callback;
				req.send(null);*/
				if (latestSent != url) {
					$.ajax({url:url, success: callback});
				}
				latestSent = url;
				return true;
			} else {
				//alert("Texto introducido no es un número entero: " + idField.value);
				idField.value = "";
				return false;
			}
		}
		
		function traducirRomanoADecimal() {
			//var idField = document.getElementById("romanNum");
			var idField = $("#romanNum").val();
			if (isValidRomanNumber(idField)) {
				var url = "webapi/conversor/roman/" + escape(idField);
				/*if (window.XMLHttpRequest) {
					req = new XMLHttpRequest();
				} else if (window.ActiveXObject) {
					req = new ActiveXObject("Microsoft.XMLHTTP");
				}
				req.open("GET", url, true);
				req.onreadystatechange = callback2;
				req.send(null);*/
				if (latestSent != url) {
					$.ajax({url:url, success: callback2});
				}
				latestSent = url;
				return true;
			} else {
				//alert("Texto introducido no es un número romano: " + idField.value);
				idField.value = "";
				return false;
			}
		}
		
		function callback(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("romanNum", xml);
		}
		
		function callback2(xml) {
					// update the HTML DOM based on whether or not message is valid
					parseMessage("decimalNum", xml);
		}
		
		function parseMessage(fieldID, xml) {
			//var message = req.responseXML.getElementsByTagName("message")[0];
			//setMessage(fieldID, message.childNodes[0].nodeValue);
			setMessage(fieldID, $(xml).find("message").text());
		}
		
		
		function clearTextBoxDecimal() {
			//var decimalNumTxtBox = document.getElementById('decimalNum');
			var decimalNumTxtBox = $("#decimalNum");
			if (decimalNumTxtBox.val() == decimalNumTxtBox.defaultValue) {
				decimalNumTxtBox.val("");
			}
		}
		
		function clearTextBoxRoman() {
			//var decimalNumTxtBox = document.getElementById('romanNum');
			var decimalNumTxtBox = $("#romanNum");
			if (decimalNumTxtBox.val() == decimalNumTxtBox.defaultValue) {
				decimalNumTxtBox.val("");
			}
		}


		
		function setMessage(fieldID, message) {
			//var responseElement = document.getElementById(fieldID);
			/*var responseElement = $("#fieldID");
			responseElement.value = message;*/
			$("#"+fieldID).val(message);
			loadTable();
		}
		
		function loadTable() {
			var url = "webapi/conversor/latest/";	
			$.ajax({url:url, success: callbackTable});
			return true;
		}
		
		function callbackTable(json) {
			var i=0, j=json.length;
			while(i<json.length) {
				//alert("callbacktable: " + json[i].type);
				//alert("callbacktable: " + json[i].value);
				//alert("callbacktable: " + json[i].result);
				$("#type"+(i)+"").html(json[i].type);
				$("#value"+(i)+"").html(json[i].value);
				$("#result"+(i)+"").html(json[i].result);
				i++;
			}
				
		}
		
		
	</script>
</head>
<body onload="loadTable()">
	<div class="container">
		<div class="jumbotron">
			<h1>Arab to Roman Number conversor</h1>      
			<p>Built with jQuery, BootStrap, AJAX and based on a RESTful Swagger-empowered back-end.</p>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-body">
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<label class="control-label col-sm-2" for="decimalNum">Decimal:</label>
						<div class="col-sm-10">
							<input type="text"
								class="form-control"
								id="decimalNum"
								placeholder="-- Introduce un n&uacute;mero decimal --"
								onkeyup="traducirDecimalARomano();"/>	
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="romanNum">Roman:</label>
						<div class="col-sm-10">   
							<input type="text"
								class="form-control"
								id="romanNum"
								placeholder="-- Introduce un n&uacute;mero romano --"
								onkeyup="traducirRomanoADecimal();"/>	
						</div>
					</div>
				</form>
			</div>
			
			<div class="panel-body">
				<p>Listing of last table conversions:</p>            
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Type</th>
							<th>Value</th>
							<th>Result</th>
						</tr>
					</thead>
					<tbody>
						<tr id="row0">
							<td id="type0"></td>
							<td id="value0"></td>
							<td id="result0"></td>
						</tr>
						<tr id="row1">
							<td id="type1"></td>
							<td id="value1"></td>
							<td id="result1"></td>
						</tr>
						<tr id="row2">
							<td id="type2"></td>
							<td id="value2"></td>
							<td id="result2"></td>
						</tr>
						<tr id="row3">
							<td id="type3"></td>
							<td id="value3"></td>
							<td id="result3"></td>
						</tr>
						<tr id="row4">
							<td id="type4"></td>
							<td id="value4"></td>
							<td id="result4"></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="panel-footer">Copyright University of Deusto, 2015</div>
		</div>
	</div>

 
</body>
</html>

